<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="hello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   
    
</head>

    

<style>
    
    body{
          background-image: url();
          background-repeat: no-repeat;
          background-size: cover;
          padding: auto;
          padding: 200%;
          padding-left: 0%;
          padding-right: 0%;
          display: flex;
         background: linear-gradient(
            to bottom,
            black 50%,
            black 50%
         );
          
         
    }
    a.h1{
        text-decoration: none;
    }

    .h1{
  

        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        color: yellow;
        position: absolute;
        left: 1000px;
        top: 4vh;
        box-sizing: border-box;
        
        box-shadow: 10px;
        border: 0lvh;
        
        
        border-radius: 10px;
        animation-duration: 2s;
        animation-name: hi;
        
        
    }
  
  
  
    @keyframes hi {
        from{
            
            opacity: 0;
            transform: translate(300px);
        }
        to{
            opacity: 100;
            transform: matrix(300px);

        }
    }
    a.h2{
        text-decoration: none;
    }
    .h2{
        text-decoration: solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        color: silver;
        position: absolute;
        left: 1250px;
        top: 4vh;
        box-sizing: border-box;
        
        box-shadow: 10px;
        border: 0lvh;
        
        
        border-radius: 10px;
        animation-duration: 3s;
        animation-name: ok;
    }
    @keyframes ok {
        from{
            opacity: 0;
            transform: translate(300px);
        }
        to{
            opacity: 100;
            transform: matrix(300px);
        }
        
    }
    a.h3{
        text-decoration: none;
    }
    #about{
        text-decoration: solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        color: silver;
        position: absolute;
        left: 1080px;
        top: 4vh;
        box-sizing: border-box;
        
        box-shadow: 10px;
        border: 0lvh;
        
        
        border-radius: 10px;
        animation-duration: 4s;
        animation-name: tk1;
    }
    @keyframes tk1 {
        from{
           opacity: 0;
            transform: translate(300px);
        }
        to{
            opacity: 100;
            transform: matrix(300px);
        }
        
    }
    a.h3{
        text-decoration: none;
    }
    .h3{
        text-decoration: solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        color: silver;
        position: absolute;
        left: 1160px;
        top: 4vh;
        box-sizing: border-box;
        
        box-shadow: 10px;
        border: 0lvh;
        
        
        border-radius: 10px;
        animation-duration: 4s;
        animation-name: tk;
    }
    @keyframes tk {
        from{
           opacity: 0;
            transform: translate(300px);
        }
        to{
            opacity: 100;
            transform: matrix(300px);
        }
        
    }
    a.h4{
        text-decoration: none;
    }
    .h4{
        text-decoration: solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        color: silver;
        position: absolute;
        left: 1350px;
        top: 4vh;
        box-sizing: border-box;
        
        box-shadow: 10px;
        border: 0lvh;
        
        
        border-radius: 10px;
        animation-duration: 5s;
        animation-name: rr;

    }
    @keyframes rr {
        from{
            opacity: 0;
            transform: translate(300px);
        }
        
        to{
            opacity: 100;
            transform: matrix(300px);
            
        }
        
    }
    .h5{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 4vw;
        position: absolute;
        top: 200px;
        color: silver;

    }
    .h6{
        position: absolute;
        left: 10px;
        top: 300px;
    }
    b{
         position: absolute;
         top: 0px;
         animation-name: hello;
         animation-duration: 2ms;
         animation-iteration-count: 2;
    }
  
   

</style>
<body>
    
   <h1 ><a class="h1" style="color : silver;"  href="start.html">Home</a></h1>
    <h2 ><a id="education"  class="h2" style="color: silver;"   href="#education1">Education</a></h2>
    <h2 ><a id="about"  class="about" style="color: silver;"   href="#para">about</a></h2>

    <h3><a class="h3" style="color: silver;" href="#skill">skills</a></h3>
    <h4><a class="h4" style="color: silver;" href="start.html">contact</a></h4>
    <div class="element-link">
        <a class="face" href="https://www.facebook.com/"><i  class="fa-brands fa-facebook-f  fa-lg"  > </i></a>
            <a class="insta"  href="https://www.instagram.com/"><i class="fa-brands fa-instagram  fa-xl"></i>  </a>
            <a class="whats" href="https://wa.me/9347663579"><i class="fa-brands fa-whatsapp  fa-xl"></i></a>
            <a class="link" href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in  fa-xl"></i></a>
    </div>
    <div class="circle">  </div>
    

    <h9 class="h9">HI THERE!</h9>
    
    <div class="animation-text">
        I AM AN <span> </span>
    </div>
    

      <div class="box" show-on-scroll>
        <p class="show-on-scroll">WEB DEVELOPER</p>
        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/web-development-56-692509.png?f=webp&w=256">
      </div>
      <div class="box1">
        <P>CSS DEVELOPER</P>
        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968242.png">
      </div>
      <div class="box2">
        <p>JAVA SCRIPT DEVELOPER</p>
        <img src="https://cdn-icons-png.flaticon.com/128/10768/10768992.png">
      </div>
    <h7> YASH </h7>
    <p>i am an web developer can make websites from frontend and backend which having html and css and javascript</p>
   
    <img class="yash" src="myphoto1.jpg" class="rounded-circle" width="200px" height="500px" >

     <div class="education">
        <div class="edu"></div>
        <div class="edu1"></div>
        <div class="edu2"></div>
        <div class="edu3"></div>
        <div class="edu4"></div>
        <div class="edu5"></div>
        <div class="edu6"></div>
        <h1 id="education1"> EDUCA</h1>
        <h1 class="education0">TION</h1>
        <h1  class="education2" >2020</h1>
        <div class="education3">
              <p class="educattion1"> HIGHSCHOOL</p><p class="educattion"> 
             MY NAME IS S.YASWANTH. I HAD COMPLETED MY SSC IN SCHOOL IN 2020 IN 
            BHASHYAM EM HIGH SCHOOL. I HAD PASSED MY SSC YEAR 2020. I HAVE PASSED MY SSC 
            WITH POINTS 9.0.</p> </div> 
        <div class="education4">2022</div>
        <div class="education5"> 
            <p class="educatiion">INTERMEDIATE</p>
            <p class="educatiion1"> I CHOOSED MY INTER MPC. THEN I STUDY INTERMEDIATE IN NARAYANA 
            JUNIOR COLLEGE KAKINADA. I HAD PASSED INTERMEDIATE WITH CORONA PASS FIRST YEAR. THEN I HAD 
            PASSED INTERMEDIATE SECOND YEAR IN 2022 WITH 76%. I HAVE WRITTEN EAPCET WITH NOTHING BETTER RANK.
            THEN I WILL CHOOSE ENGINEERING FOR BEST FUTURE.</p>
            </div>
            <div class="eduucation61">2023</div>
            <div class="education6">
                
                <p class="eduucation">btech</p>
                <p class="eduucation1"> I HAD DONE MY INTENSHIP IN ONLINE   WEBDEVELOPMENT INTENSHIP. I HAD LEARNINGS
                    BASICS OF HTML AND CSS AND JAVASCRIPT. I HAD DONE SMALL PROJECTS. THEN I HAD ONLY LEARNING 
                    FRONTEND DEVELOPER
                </p>

            </div>
            <div class="education7">2026</div>
            <div class="educat">
                <div style="color: black;" class="educatttion1">BTECH</div>
            <div style="color: black;" class="education8 ">I HAD SELECTED ENGINEERING FOR BEST FUTURE WITH COMPUTER SCIENCE AND 
                ENGINEERING IN ADITYA COLLEGE OF ENGINEERING SURAMPALEM. THEN I HAD NO SKILLS IN BTECH.I HAD PASSED 
                B TECH IN 2026 WITH 6 CGPA
            </div>
            
            </div>
        </div>
     </div>
    </div>
</div>
    <div class="hi"> 
        
    </div>

    
    

    </div>
    <div class="btech">
        <p class="btech1">INTENSHIP </p>
        <p class="btech2">I HAD DONE MY INTENSHIP IN ONLINE   WEBDEVELOPMENT INTENSHIP. I HAD LEARNINGS
            BASICS OF HTML AND CSS AND JAVASCRIPT. I HAD DONE SMALL PROJECTS. THEN I HAD ONLY LEARNING 
            FRONTEND DEVELOPER </p>
    </div>
    <div class="readmore">
        

       <p> MY LEARNINGS </p>
    
</div>
</div>
    
<div class="moreabout">
    <p class="moreabout1">CONTACT ME</p>
</div>
    <div class="box3">
        
    </div>
    
        <p class="p">NODE.JS</p>
        
        <img class="imge" src="https://cdn-icons-png.flaticon.com/128/15379/15379746.png">
    <div class="box4">
        <p id="p" >
            REACT.JS
        </p>
        <img class="img3" src="https://img.icons8.com/?size=64&id=t4YbEbA834uH&format=png">
        
    </div>
    <div class="box5">
        <p id="pp">DATABASE</p>
    <img id="ppp" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/data-base-storage-4919540-4095085.png?f=webp&w=256">
    </div>
    <div class="boox">
        
    </div>
    <img class="rounded-circle" id="yash1" src="myphoto1.jpg"  width="300vh" height="300vh" >
    <div class="para">
    </div>
        <p id="para" >ABOUT</p>
        <p class="para1">US</p>
        <p class="para2">FRONTEND DEVELOPER</p>
        <p id="para3" class="lh-base">hello guys! my name is s.yaswanth.I studied B.tech computer science engineering in aditya college of engineering 
            surampalem.I had know basics about the frontend and backend development and i take pride staying up-to-date and current design trends.
            I have to develop on UI and UX which had to design the webpages. these webpages are used to design html,css,javascript are had to used
            which trends to used bootstrap on desiging the css.This entire enables me to tailor my designs to meet their expectations and deliver 
            a unique online presence that aligan identity.It has used bootsrap used text and fonts to get having css and design the property with 
            .Javascript are used backend to get some design and virtual concepts having many css properties and backend we can access the website 
            with many of website courses we can used to put local port by using html properties.So when you’re in the midst of a job search looking 
            for a particular type of role, you might have a basic template you use for every interview, but make sure to tweak it to fit the company. 
            “It's an opportunity to show them right away that you get it,” Campos says. “If they talk a lot about culture, weave that into your answer,
            ” she adds, and if the company or even the particular team emphasizes something else, see if you can incorporate that. In some cases individual
             keywords could help give the cue that you've done your research and are a good fit, according to Campos. For example, does the company refer to 
             itself as a tech company or a startup, a consumer brand or an online retailer, a publication or blog.As you know by now, this question carries 
             an invisible addendum: “as it's relevant to this role and company.” So you’re best off keeping your answer professional. The norm in some countries
            might be to share personal details at this point, Wascovich says, but in the U.S. you should avoid talking about your family and hobbies, for instance, 
            unless you know something very specific about the company that would lead you to believe otherwise.Campos agrees. “If a person really is connected to 
            their mission and what they want to go after in their next role and this company really aligns, this is a great place to bring that in,” she says.
            You might incorporate a sentence like, “I’m really passionate about x and y and so I was really attracted to your company 

        </p>
    </div>
    
       <p id="skill">MY </p>
       <p class="skill1">SKILLS</p>

    
      <a class="icons">  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffc204" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/>  </svg> </a>
    <div class="htmlbox">
        <div class="htmlbox1">
            
        </div>
        
    </div>
    <p id="htmlbox2">HTML</p>
    <a class="icons1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#26c01b" d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg></a>
    <div class="cssbox">
        <div class="cssbox1">
            
        </div>
        
    </div>
    <p id="cssbox2">CSS</p>

    <a class="icons2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#0d65fd" d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg></a>
    <div class="javabox">
        <div class="javabox1">
            
        </div>
        
    </div>
    <p id="javabox2">Javascript</p>

    <a class="icon3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f20707" d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"/></svg></a>
    <div class="databox">
        <div class="databox1">
            
        </div>
        
    </div>
    <p id="databox2">DATABASE</p>
    <a class="icon4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#91c0f3" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1 .9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2 .6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6 .4 19.5 .6 29.5 .6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8 .9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"/></svg></a>
    <div class="reactbox">
        <div class="reactbox1">

        </div>
    </div> 
    <p id="reactbox2">REACT JS</p>
    
    <a class="icon5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#c25fdd" d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6 .4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2 .7 376.3 .7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8 .5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z"/></svg></a>
  
    <div class="nodebox">
        <div class="nodebox1">

        </div>
    </div>
    <p id="nodebox2">NODE JS</p>
    <p class="per">80%</p>
    <p class="per1">60%</p>
    <p class="per2">30%</p>
    <p class="per3">20%</p>
    <p class="per4">5%</p>
    <p class="per5">5%</p>



    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="mypagee.js"></script>
</body>
</html>